<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign-up</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">

	<style type="text/css">
		#{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	font-family: 'Raleway', sans-serif;
	background: 	#000;
}
.background{
	background: url(https://wallpapercave.com/wp/wp2003010.jpg) no-repeat;
	background-size: cover;
	height: 95vh;
	display: flex;
}
.text{
	margin-top: 40vh;
	flex: 1;
}
.box{
	margin-top: 33vh%;
	flex: 1;
}
.text{
	margin-left: 10%;
	font-weight: 300px;
}
.box{
	margin-left: 8%;
	margin-top: 9%;
}
.text h1{
	font-size: 70px;
	color: #fff;
	margin-top: -3vh;
	margin-left:30vh;
	margin-right: -60vh;
}
.text p{
	font-size: 20px;
	color: #fff;
	font-weight: 300;
	margin-left: 30vh;
	margin-top: -5vh;
}
.text p a{
	color: #fff;
	font-weight: 900;
}
.form{
	background: transparent;
	color: #fff;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	width: 250px;
}
input{
	margin: 20px;
	padding:10px;
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	font-family: 'Raleway', sans-serif;
}
.fullname, .email, .number, .password,.password{
	border-bottom: 3px solid #fff;
	
}
.button{
	background: transparent;
	border: 3px solid #fff;
	color: #fff;
	font-size: 18px;
	font-weight: 35px;
}
.button:hover{
	background:#4169E1;
	color: #fff;
}
	</style>
</head>
<body>
	<main>
		<div class="background">
			<div class="text">
				<h1>Sign-up</h1>
				<p>Have Account? <a href="loginform1.html">Login</a></p>
			</div>
			<div class="box">
				<form class="form">
					<input type="text" class="fullname" placeholder="Fullname" required="" name="" >
					<input type="text" class="email" placeholder="@gmail.com" required="" name="">
					<input type="number" class="number" placeholder="Mobile no." required="" name="">
					<input type="password" class="password" placeholder="Password" required="" name="">
					<input type="repassword" class="password" placeholder="Re-Password" required="" name="">
					<input type="submit" class="button" value="continue">
				</form>
			</div>
		</div>
	</main>
</body>
</html>